HdfsPath="C:/Users/M1032643/Documents/Spark 301/"
HdfsFileName="access_log_01Jul95d"
IpCountryMappingPath="C:/Users/M1032643/Documents/spark 301/"
IpCountryMapFileName="GeoIPCountryWhois.csv"
HivePath="C:/hive_storage"